# PostgreSQL
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi_kids
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=secret

# App
APP_KEYS=someAppKey1,someAppKey2
API_TOKEN_SALT=someApiSalt
ADMIN_JWT_SECRET=someAdminJwtSecret
JWT_SECRET=someJwtSecret

# Server
HOST=0.0.0.0
PORT=1337
